<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Pokemon Card</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style> 
    
  .grayborder {
    width : 250px;
    height: 350px;
    background-color: rgba(143,160,170,235);
    position: absolute;
    z-index: 1;
    border-radius: 15px;
  }
  .orangeborder {
    width: 230px;
    height: 330px;
    top: 17px;
    left: 18px;
    background-color: #F7A16B;
    position: fixed;
    z-index: 2;
    border-radius: 5px;
  }
  .charmanderpicture {
    position: relative;
    height: 98%;
    width: 98%;
    top: 3px;
    left: 2px;
    z-index: 10;
  }
  .frame_around_charmander {
    width: 220px;
    height: 145px;
    top: 40px;
    left: 20px;
    position: fixed;
    border: 3px solid darkgray;
    background-color: #e8ecee;
    z-index: 4;
    border-radius: 5px;
  }
  .stats {
    font-size: 8px;
    top: -4px;
    left: 27px;
    position: relative;
  }
  .title {
    font-size: 20px;
    top: 17px;
    left: 50px;
    position: fixed;
    font-family: sans-serif;
    z-index: 3;
  }
  .moves {
    font-size: 2=17px;
    top: 231px;
    left: 80px;
    z-index: 8;
    position: absolute;
    font-family: sans-serif;
  }    
  .littlehp {
    font-size: 9px;
    top: -16px;
    left: 167px;
    position: relative;
    z-index: 12;
    font-family: sans-serif;
  }
  .description {
    font-size: 10px;
    position: absolute;
    top: 255px;
    left: 20px;
    z-index: 6;
    font-family: sans-serif;
  }
  .seventy {
    font-size: 24px;
    top: -2px;
    left: 180px;
    position: relative;
    z-index: 9;
    font-family: sans-serif;
  }
  .energy {
    position: relative;
    height: 100%;
    width: 100%;
    left: 216px;
    top: 8px;
    z-index: 6;
  }
  .energy2 {
    position: relative;
    left: 15px;
    top: -120px;
    z-index: 6;
  }
  .energy3 {
    position: relative;
    left: 35px;
    top: -145px;
    z-index: 6;
  }
  .wenergy {
    position: absolute;
    width: 7%;
    left: 47px;
    bottom: 32px;
    z-index: 9;
  }
  .footer1 {
    position: absolute;
    font-size: 8%;
    top: 320px;
    left: 35px;
    color: black;
    z-index: 99;
  }
  .footer2 {
    position: relative;
    font-size: 7px;
    color: black;
    z-index: 99;
  }
  .weak {
    position: absolute;
    font-size: 11px;
    bottom: 35px;
    left: 0px;
    z-index: 10;
  }

  </style>
</head>

<body>
  <div class="containerGuy">
      <div class="grayborder">
        <div class="orangeborder">
          <div class="seventy">
            <div>70</div>
             </div>
              <div class="littlehp"
                <div>HP</div>
                  </div>
                    <div class="title">
                      <div>Charmander</div>
                        </div>
                          <div class ="energy">
                            <img src="energy.png" style="width: 10%;">
                              </div>
                                <div class="frame_around_charmander">
                                  <div class="charmanderpicture">
                                    <img src="charmander.png" style="width: 100%;">
                                      <div class="stats">
                                        <div>NO. 0004 Lizard Pokémon HT: 2' WT: 18.7 lbs.</div>
                                          </div>
                        
                    
                      </div>
            </div>
                    <div class ="energy2">
                      <img src="energy.png">
                    </div>
                    <div class ="energy3">
                      <img src="energy.png">
                    </div>
                    <div class="moves">
                      <div>Ember</div>
                    </div>
                        <div class="description">
                          <div>Discard an Energy from this Pokémon</div>
                            </div>





          
      </div>
    </div>


                
                
              
                      
                          
                        
                         
                               <div class="footer1">
                                <div>From the time it is born. a flame burns at the tip of its tail. 
                                 <br> ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ It's life would end if the flame were to go out.
                                  <div class ="wenergy">
                              <img src="wenergy.png" style="width:100%;"/>
                                </div>
                            <div class="weak">
                              <div>weakness‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ x2</div>
                          </div>
                  </div>
              </div>
</div>
</body>

</html>

                 